θena
kakto
dexatelas kon aɾɾoθ
beðo
keðo
teto
peðo
no βoɾɾo
peɾo mujj βjen
teto teto teto teto
deɾo
konmina
kulo
un katʃo
i peðɾo
mostɾaɾ
ooo neθesitas una inteɾna
aɾɾoθ ooo tales
no no no no
oɾoskopos ðe letales ðe letales
aβlaɾ kom bexetales
aθlos kom beleta
peɾo
bwenos ðias oka
teksto
teɾɾoɾ
kwal eɾa la komiða faβoɾita
ʝa estoɪ βoɪ a aθeɾ toðos
peɾðon
koetes ðe inteɾna
kjen es ese ke me
bweno
sali
a kjen deθiɾle ke me as tekas
a mowse anð estas
um beso
weɾe anð and speak
kaka
uɾano
koɾaθon
si
se βa a pis
feɪsβuk
mi
alo sjempɾe ðe la taɾðe
te
tia
si no βjen se iɾan
ooo ooo
bas a estaðos
mal mal toðo
no no
ola
ooo ooo
klaɾo
aðjos
onda θeɾo
ɾɾaθon
ɡwaɪ
inteɾnet
un una una ooo una nintɛndo
ke el fin del fin
ola e iðo no
tʃitʃo
ooo mujj βjen mujj βjen
ɡwaɪ ɣwaɪ saβen naða
ke ke ke ke ke ke ke
aɪ xust kataɾata
alo kopete taɾðes
estoɪ en el βus paɾa ke no
no aɪ find seksi fiβe foɾd tɾi tʃu want tʃao
aɪ aɾɾoθ i βexetales
