kæn 
keɪbəl 
kæn 
pæm 
pæn 
pæn 
pɑːɹk 
beɪ 
pæm 
pæn 
pæn 
soʊ aɪ 
sɑːk 
stɑːp 
tiːm 
doːɹ 
ɪntɚnɛt 
liːd 
noʊ 
noʊ 
stɑːɹt 
tiːm 
taʊn 
beɪ 
dɑːlf 
feɪvɚ 
liːd 
noʊ 
noʊ 
noʊ 
noʊ 
tɛɹɚ 
taʊn 
ɐdoːɹ 
ɐdoːɹ 
ɐdoːɹ 
ɐdoːɹ 
beɪ 
aɪm mæstɚ 
taɪɚd 
taɪɚd 
ɐdoːɹ 
ɐdoːɹ 
kænsəl 
heɪ buː 
aɪ æm mæstɚ 
liːd 
noʊ 
noʊ 
noʊ 
noʊ 
noʊ noʊ 
ɐmeɪzɪŋ 
æɹɑːz uːoʊ teɪlz 
kæɹəlaɪnə 
ɛvɚ daɪd 
feɪsbʊk 
pleɪ teɪlɚ 
ɹaɪz ænd bæskɪtbɔːl 
uːoʊ uːoʊ 
soʊ soʊ soʊ soʊ 
noʊ noʊ noʊ noʊ 
ɪt wʌzɐ stoːɹi 
væs ɐ ɛstɑːdoʊz 
pleɪ wɪtʃ wʌn blæŋk 
pleɪ wɪtʃ wʌn blæŋk 
aɪ dʒʌst kæɾɐɹɑːɾə 
uːoʊ uːoʊ 
pleɪ wɪtʃ wʌn blæŋk 
ʌn bᵻsoʊ 
wɛɹ ænd ænd spiːk 
ɡɹeɪt weɪ tə səpoːɹt 
tɛkstoʊ 
uːoʊ maɪ baɪɛn maɪ baɪɛn 
uːoʊ nɛsɪsiːɾəz juːnə ɪntɚnɑː 
soʊ naʊ aɪm ɡoʊɪŋ tə lɪsən 
wʌts ðɪ ænsɚ soʊ ɡʊd dʒɑːb 
oʊkeɪ hɛdfoʊnz wɜː juː ɡənə duː laɪk 
noʊ heɪ faɪnd sɛksi faɪv foːɹd tɹaɪ tʃuː wɔnt keɪoʊ 
juː wɜː kəmpleɪnɪŋ juː wɜːɹ ɪnðə fɹeɪm pleɪ 
juː wɜː kəmpleɪnɪŋ juː wɜːɹ ɪnðə fɹeɪm pleɪ 
juː wɜː kəmpleɪnɪŋ juː wɜːɹ ɪnðə fɹeɪm pleɪ 
