θena pena
kakto monstɾuo
dexatelas kon aɾɾoθ aɾɾoθ kom bexetales
beðo ðeðo
keðo ðeðo
teto ðeðo
peðo ðeðo
no βoɾɾo limon
peɾo mujj βjen deðo
teto teto teto teto ðeðo
deɾo ðeðo
konmina pena
kulo oskuɾo
un katʃo pena
i peðɾo limon
mostɾaɾ monstɾuo
ooo neθesitas una inteɾna linteɾna
aɾɾoθ ooo tales aɾɾoθ kom bexetales
no no no no limon
oɾoskopos ðe letales ðe letales aɾɾoθ kom bexetales
aβlaɾ kom bexetales aɾɾoθ kom bexetales
aθlos kom beleta aɾɾoθ kom bexetales
peɾo monstɾuo
bwenos ðias oka linteɾna
teksto aɾɾoθ kom bexetales
teɾɾoɾ ðeðo
kwal eɾa la komiða faβoɾita aɾɾoθ kom bexetales
ʝa estoɪ βoɪ a aθeɾ toðos linteɾna
peɾðon deðo
koetes ðe inteɾna linteɾna
kjen es ese ke me monstɾuo
bweno ðeðo
sali monstɾuo
a kjen deθiɾle ke me as tekas linteɾna
a mowse anð estas oskuɾo
um beso aɾɾoθ kom bexetales
weɾe anð and speak linteɾna
kaka pena
uɾano oskuɾo
koɾaθom papa papa
si linteɾna
se βa a pis linteɾna
feɪsβuk monstɾuo
mi limon
alo sjempɾe ðe la taɾðe aɾɾoθ kom bexetales
te monstɾuo
tia linteɾna
si no βjen se iɾan linteɾna
ooo ooo limon
bas a estaðos aɾɾoθ kom bexetales
mal mal toðo monstɾuo
no no linteɾna
ola limon
ooo ooo aɾɾoθ kom bexetales
klaɾo limon
aðjos aɾɾoθ kom bexetales
onda θeɾo monstɾuo
ɾɾaθon monstɾuo
ɡwaɪ aɾɾoθ kom bexetales
inteɾnet linteɾna
un una una ooo una nintɛndo linteɾna
ke el fin del fin deðo
ola e iðo no limon
tʃitʃo ðeðo
ooo mujj βjen mujj βjen aɾɾoθ kom bexetales
ɡwaɪ ɣwaɪ saβen naða xuɣaɾ
ke ke ke ke ke ke ke papa papa
aɪ xust kataɾata aɾɾoθ kom bexetales
alo kopete taɾðes aɾɾoθ kom bexetales
estoɪ en el βus paɾa ke no xuɣaɾ
no aɪ find seksi fiβe foɾd tɾi tʃu want tʃao monstɾuo
aɪ aɾɾoθ i βexetales aɾɾoθ kom bexetales
