stɑːp,soʊp
taɪɚd,"kæn,kæm"
pɑːɹk,dɑːɹk
taʊn,"kæn,kæm"
tɑːɾoʊ,soʊp
pæn,"kæn,kæm"
pæn,"kæn,kæm"
kænsəl,soʊp
beɪ,"pleɪ,pleɪɪŋ,pleɪd"
keɪbəl,teɪbəl
pæm,"kæn,kæm"
aɪm mæstɚ,mɔnstɚ
aɪɐm mæstɚ,mɔnstɚ
ɹaɪz ænd bæskɪtbɔːl,ɹaɪs ænd vɛdʒɪɾəbəl
ɐdoːɹ,"pleɪ,pleɪɪŋ,pleɪd"
ɐsæ,"haʊs,haʊz,haʊz"
dɑːlf,dɑːɹk
soʊ soʊ soʊ soʊ,soʊp
soʊ aɪ,soʊp
ɡɹeɪt weɪ tə səpoːɹt,ɹaɪs ænd vɛdʒɪɾəbəl
stɑːɹt,dɑːɹk
kæn,"kæn,kæm"
feɪvɚ,teɪbəl
ɐmeɪzɪŋ,mɔnstɚ
oʊkeɪ hɛdfoʊnz wɜː juː ɡənə duː laɪk,soʊp
noʊ,"pleɪ,pleɪɪŋ,pleɪd"
soʊ naʊ aɪm ɡoʊɪŋ tə lɪsən,soʊp
tiːm,"kæn,kæm"
pleɪ teɪlɚ,teɪbəl
noʊ,"pleɪ,pleɪɪŋ,pleɪd"
heɪ buː,teɪbəl
liːd,"pleɪ,pleɪɪŋ,pleɪd"
doːɹ,dɑːɹk
niːkə,"pleɪ,pleɪɪŋ,pleɪd"
sɑːk,soʊp
ɐdoːɹ,"pleɪ,pleɪɪŋ,pleɪd"
noʊ,"haʊs,haʊz,haʊz"
noʊ,soʊp
ɛvɚ daɪd,dɑːɹk
wʌts ðɪ ænsɚ soʊ ɡʊd dʒɑːb,soʊp
ɪt wʌzɐ stoːɹi,dɑːɹk
juː wɜː kəmpleɪnɪŋ juː wɜːɹ ɪnðə fɹeɪm pleɪ,"pleɪ,pleɪɪŋ,pleɪd"
kæɹəlaɪnə,soʊp
pleɪ wɪtʃ wʌn blæŋk,"pleɪ,pleɪɪŋ,pleɪd"
