sena,pena
kakto,monstɾuo
dexatelas kon aɾɾos,aɾɾos kom bexetales
beðo,deðo
keðo,deðo
teto,deðo
peðo,deðo
no βoɾɾo,limon
peɾo mujj βjen,deðo
teto teto teto teto,deðo
deɾo,deðo
konmina,pena
kulo,oskuɾo
un katʃo,pena
i peðɾo,limon
mostɾaɾ,monstɾuo
ooo nesesitas una inteɾna,linteɾna
aɾɾos ooo tales,aɾɾos kom bexetales
no no no no,limon
oɾoskopos ðe letales ðe letales,aɾɾos kom bexetales
aβlaɾ kom bexetales,aɾɾos kom bexetales
aslos kom beleta,aɾɾos kom bexetales
peɾo,monstɾuo
bwenos ðias oka,linteɾna
teksto,aɾɾos kom bexetales
teɾɾoɾ,deðo
kwal eɾa la komiða faβoɾita,aɾɾos kom bexetales
ʝa estoɪ βoɪ a aseɾ toðos,linteɾna
peɾðon,deðo
koetes ðe inteɾna,linteɾna
kjen es ese ke me,monstɾuo
bweno,deðo
sali,monstɾuo
a kjen desiɾle ke me as tekas,linteɾna
a mowse anð estas,oskuɾo
um beso,aɾɾos kom bexetales
weɾe anð and speak,linteɾna
kaka,pena
uɾano,oskuɾo
koɾason,"papa,papa"
si,linteɾna
se βa a pis,linteɾna
feɪsβuk,monstɾuo
mi,limon
alo sjempɾe ðe la taɾðe,aɾɾos kom bexetales
te,monstɾuo
tia,linteɾna
si no βjen se iɾan,linteɾna
ooo ooo,limon
bas a estaðos,aɾɾos kom bexetales
mal mal toðo,monstɾuo
no no,linteɾna
ola,limon
ooo ooo,aɾɾos kom bexetales
klaɾo,limon
aðjos,aɾɾos kom bexetales
onda seɾo,monstɾuo
ɾɾason,monstɾuo
ɡwaɪ,aɾɾos kom bexetales
inteɾnet,linteɾna
un una una ooo una nintɛndo,linteɾna
ke el fin del fin,deðo
ola e iðo no,limon
tʃitʃo,deðo
ooo mujj βjen mujj βjen,aɾɾos kom bexetales
ɡwaɪ ɣwaɪ saβen naða,xuɣaɾ
ke ke ke ke ke ke ke,"papa,papa"
aɪ xust kataɾata,aɾɾos kom bexetales
alo kopete taɾðes,aɾɾos kom bexetales
estoɪ en el βus paɾa ke no,xuɣaɾ
no aɪ find seksi fiβe foɾd tɾi tʃu want tʃao,monstɾuo
aɪ aɾɾos i βexetales,aɾɾos kom bexetales
