bᵻfoːɹ
ʃʊdənt
juː
ɹiː
dɪdnt
ɪts
sʌm
hiː
iːtʃ
wʊdən
niːdənt
biːɪŋ
waɪl
mɑː
ʌðɚ
hævənt
θɹuː
wʌn
dʌzənt
aʊɚsɛlvz
soʊ
daʊn
ɪntʊ
ɪtsɛlf
jʊɹ
æm
nɑːt
ʃʊdəv
mʌstən
wɛɹ
hɪm
bᵻtwiːn
tuː
hɪmsɛlf
maɪtən
ðæt
hɜːz
kʊdənt
heɪvən
ʌp
æz
ɪn
ðɛɹ
vɛɹi
duːɪŋ
æɹən
moːɹ
wʊdənt
hæz
wɜː
ɛni
ðɛɹ
hɜːsɛlf
juːl
joːɹz
ɪz
duː
diː
hæd
juːv
dʊɹɹɪŋ
seɪm
aʊɚz
bʌt
ɔːl
wɜːnt
ɔf
doʊnt
ænd
niːdən
hævɪŋ
ɪzənt
haʊ
wʌt
oʊ
ðiːz
ðɛɹz
wiː
ʃʊd
ʃɑːnt
ʌndɚ
jʊɹ
doʊsən
ɪts
hæv
dɪd
viː
eɪ
æftɚ
hædənt
woʊnt
ʌv
baɪ
wɑːsən
aʊɚ
fɜːðɚ
tiː
ðeɪ
naʊ
æt
ɪsən
wɪð
ɛm
juːd
dʌz
ɑːɹ
ɐɡɛn
ɛs
ɔn
ɑːɹnt
ðɛn
ʃæn
biː
bɪn
ʌntɪl
nɔːɹ
moʊst
aʊt
huː
ðɛm
bɪkʌz
wɪtʃ
hɪz
ɛlɛl
wɛɹɛn
hæsən
oʊvɚ
dɪdən
fɹʌm
waɪ
mʌsənt
aɪ
oʊnli
ðɪs
hɜː
wɛn
boʊθ
hɪɹ
sʌtʃ
ʃiːz
əbʌv
maɪtənt
dɑːn
ðæɾəl
ɪf
kæn
maɪ
ɐɡɛnst
fjuː
tuː
dʒʌst
ðɛmsɛlvz
wɪl
hædən
waɪ
hæzənt
ʃʊdən
joːɹsɛlvz
maɪsɛlf
kʊdən
wʌzn̩t
miː
æn
ðɐn
fɔːɹ
bᵻloʊ
oʊn
ɐbaʊt
huːm
ðoʊz
noʊ
eɪn
ɔːɹ
ʃiː
ɪt
joːɹsɛlf
ðə
wʌz
wʌns
