toðo
seɾian
eɾas
poɾke
tjenen
tjene
tenias
mia
esos
ɛntɾe
estes
estemos
fweɾaɪs
estuβjeɾaɪs
estuβisteɪs
aβɾias
estaɾe
teniðo
donde
nwestɾa
seɾias
si
tujja
seas
duɾante
uβjese
fweses
este
tujjas
uβo
uβimos
ajja
tuβiste
tuβjesemos
kjen
tuβjeɾon
aβɾemos
tenemos
uβjeɾan
ajjais
sujjos
estuβjesemos
ti
estuβjeɾamos
uβjesen
sujjo
seais
sea
aβiðas
aβɾia
aβjɛndo
esta
fweɾamos
fwimos
estas
fweɾas
estuβjeɾa
uβjeɾa
les
teniða
tendɾias
esas
nosotɾas
tendɾa
ke
tu
estaɾemos
ejjos
aβias
no
tendɾas
aβɾiaɪs
tendɾemos
somos
estamos
bwestɾa
bwestɾos
teŋɡais
estuβjese
esten
tus
sujja
al
fwesemos
mas
soɪs
estaβas
tendɾiamos
eɾan
sin
aβia
tuβjeɾas
tambjen
naða
estaɾ
eɾes
fweɾa
estando
sentiðas
aβɾan
estuβjeseɪs
aβɾian
tuβjeɾamos
tuβjeseɪs
estaɾan
es
te
otɾa
estaɾia
ajjas
tɛŋɡa
mio
tuβjeɾa
estad
ejjas
soɪ
le
ejja
ni
seɾemos
mutʃo
fwisteɪs
esa
aβiða
eɾamos
tuβe
este
seɾia
tuβjesen
eso
tɛŋɡan
bwestɾo
ajjamos
estaɾian
seɾan
teniðas
nosotɾos
en
aβɾe
uβisteɪs
i
sean
mis
aβiðo
poko
uno
alɣunas
su
sentid
fwiste
otɾos
fwi
uβe
tened
fweɾan
tujjo
estuβimos
komo
fwese
estaɾa
estuβjesen
esteis
estaɾiaɪs
uβjeɾon
estos
estaɾiamos
os
tɛŋɡas
toðos
ese
kjenes
tenia
otɾas
asta
se
nwestɾos
tu
seɾe
teŋɡamos
fweɾon
sus
as
teniðos
fwe
tendɾe
tendɾeis
estas
tanto
uβiste
fweseɪs
mias
alɣunos
tuβjeɾaɪs
aβɾiamos
esta
o
estaβaɪs
aβeis
ke
estaðos
kwal
a
mi
otɾo
seɾiamos
sentiða
teneis
tuβjeses
estaβa
sjɛnte
kontɾa
nwestɾas
estaɾias
estoɪ
estuβo
teniaɪs
seamos
las
mutʃos
nos
an
estais
ajjan
la
son
paɾa
uβjeseɪs
estuβe
tenjɛndo
me
seɾas
tuβjeɾan
seɾa
tɛŋɡo
del
estuβjeses
tenian
estan
estaɾeis
eɾaɪs
kwando
estuβjeɾas
e
los
teniamos
de
el
seɾeis
tujjos
tendɾia
sentiðos
a
aβiamos
eɾa
mios
nwestɾo
seɾiaɪs
aβiaɪs
uβjeses
estuβiste
aβian
aβɾa
mi
una
tuβo
tjenes
ante
antes
alɣo
estuβjeɾon
estaβamos
sentiðo
aβɾas
estuβjeɾan
esto
tuβimos
uβjesemos
tendɾan
unos
el
sintjɛndo
uβjeɾaɪs
bwestɾas
bosotɾos
estaðas
tuβjese
ʝa
lo
sujjas
uβjeɾas
fwesen
estaɾas
tendɾiaɪs
tuβisteɪs
estaβan
soβɾe
un
estaðo
ʝo
bosotɾas
kon
estaða
aɪ
aβɾeis
e
uβjeɾamos
poɾ
tendɾian
desðe
mujj
emos
aβiðos
peɾo
